{
  "name": "phore/scheduler",
  "type": "library",
  "license": "MIT",
  "description": "Cloud scheduler",
  "homepage": "https://infracamp.org/phore/",
  "authors": [
    {
      "name": "Matthias Leuffen",
      "email": "m@tth.es"
    }
  ],
  "autoload": {
    "psr-4": {
      "Phore\\Scheduler\\": "src/"
    },
    "files": [
    ]
  },
  "require": {
    "php" : ">7.2",
    "phore/log": "dev-master",
    "phore/core": "dev-master"
  },
  "require-dev": {
    "phpunit/phpunit": "*",
    "phore/status-page": "dev-master"

  },
  "bin": [
    "bin/scheduler"
  ],
  "suggest": {
  },
  "minimum-stability": "dev"
}
